<link rel="import" href="../bower_components/polymer/polymer.html">


<polymer-element name="outer-space" >
    <template>
        <style>
            :host {
                display: block;
                background-image: url("../images/outerspace.jpg");
            }
        </style>
        <content></content>
    </template>
    <script>
        Polymer({});
        function animateOuterSpaceBackground(){
            $('outer-space').animate({
                backgroundPositionX: '-=100%'
            }, 8000, 'linear',function(){
                animateOuterSpaceBackground();
            });
        }
        animateOuterSpaceBackground();
    </script>
</polymer-element>